# REACT_APP_FRONT_URL="/revuer-brand"
# BRANDS_IMAGE_URL="https://revueradmindev.mishry.com/uploads/brands"
# REVUER_IMAGE_URL="https://revueradmindev.mishry.com//uploads/revuers"
# BRAND_API_URL="https://revueradmindev.mishry.com"
# ORIGIN_URL="https://revuerbranddev.mishry.com/"
# CAMPAIGN_IMAGE_URL="https://revueradmindev.mishry.com//uploads/campaigns"
# VIDEO_URL="https://revueradmindev.mishry.com/uploads/files"
# BRAND_URL="https://revuerbranddev.mishry.com"


REACT_APP_FRONT_URL="/revuer-brand"
BRANDS_IMAGE_URL="http://localhost:3000/uploads/brands"
REVUER_IMAGE_URL="http://localhost:3000/uploads/revuers"
BRAND_API_URL="http://localhost:3000"
ORIGIN_URL="http://localhost:4000"
CAMPAIGN_IMAGE_URL="http://localhost:3000/uploads/campaigns"
VIDEO_URL="http://localhost:3000/uploads/files"
BRAND_URL="http://localhost:4000"